epoch 0: (tensor(62479.2773), tensor(1.1661e+09), tensor(69252032.), tensor(11435.4316), tensor(44489.3555), tensor(28434288.))epoch 1: (tensor(69710.5469), tensor(1.2445e+09), tensor(66677412.), tensor(10448.1299), tensor(665251.0625), tensor(27216856.))epoch 2: (tensor(75764.3203), tensor(1.3059e+09), tensor(60252668.), tensor(8823.5967), tensor(718124.6875), tensor(25682044.))epoch 3: (tensor(78628.6406), tensor(1.3366e+09), tensor(57683276.), tensor(8262.1846), tensor(575320.), tensor(24992866.))epoch 0: (tensor(53171.8828), tensor(1.3719e+09), tensor(71154464.), tensor(11770.8857), tensor(56005.6016), tensor(28481452.))
epoch 0: (tensor(63594.9844), tensor(1.1497e+09), tensor(71460592.), tensor(11907.7529), tensor(78644.1797), tensor(28423110.))
epoch 1: (tensor(69124.9297), tensor(1.2312e+09), tensor(66937044.), tensor(10433.1611), tensor(375339.7188), tensor(27390278.))
epoch 2: (tensor(73687.6875), tensor(1.3065e+09), tensor(61573156.), tensor(9262.3682), tensor(567422.), tensor(26060340.))
epoch 3: (tensor(76675.9688), tensor(1.3600e+09), tensor(57974512.), tensor(8697.7793), tensor(410077.3438), tensor(25294420.))
epoch 0: (tensor(68450.6797), tensor(1.0568e+09), tensor(70263928.), tensor(11794.9482), tensor(60873.9336), tensor(28449658.))
epoch 0: (tensor(1761.9094), tensor(1.0827e+08), tensor(75844328.), tensor(9825.3125), tensor(40546.4766), tensor(26720314.))
epoch 1: (tensor(0.), tensor(2.2458e+08), tensor(73743784.), tensor(8403.4600), tensor(89609.5391), tensor(25106392.))
epoch 0: (tensor(2055.9011), tensor(94916168.), tensor(74713064.), tensor(9799.9541), tensor(39801.8672), tensor(26810080.))
epoch 1: (tensor(0.), tensor(1.8444e+08), tensor(74719728.), tensor(8297.7793), tensor(75363.1328), tensor(25263580.))
epoch 2: (tensor(0.), tensor(2.0077e+08), tensor(71492928.), tensor(7283.3687), tensor(83480.3359), tensor(24566160.))
epoch 3: (tensor(0.), tensor(2.0693e+08), tensor(70561232.), tensor(7243.2666), tensor(92575.7969), tensor(24200578.))
epoch 0: (tensor(151.3396), tensor(355.7207), tensor(140360.5156), tensor(32.9818), tensor(1.1468e-07), tensor(74353.5781))
epoch 0: (tensor(1257.1548), tensor(1.2363e+08), tensor(75314432.), tensor(9602.2285), tensor(40089.0273), tensor(26651070.))
epoch 1: (tensor(0.), tensor(2.1068e+08), tensor(75228088.), tensor(8543.4795), tensor(36201.5039), tensor(25298770.))
epoch 2: (tensor(0.), tensor(2.3424e+08), tensor(73285208.), tensor(7509.8398), tensor(89187.0859), tensor(24500054.))
epoch 0: (tensor(2102.6934), tensor(96323688.), tensor(75269896.), tensor(9911.5254), tensor(46141.7539), tensor(26761912.))
epoch 1: (tensor(0.), tensor(1.8510e+08), tensor(75453848.), tensor(8336.2871), tensor(70408.0938), tensor(25279850.))
epoch 2: (tensor(0.), tensor(2.0489e+08), tensor(73836720.), tensor(7555.7544), tensor(94541.4453), tensor(24558326.))
epoch 3: (tensor(0.), tensor(2.1097e+08), tensor(71734296.), tensor(7184.0396), tensor(120836.0547), tensor(24062268.))
epoch 0: (tensor(2103.2842), tensor(97014264.), tensor(75410632.), tensor(9875.1992), tensor(38241.4023), tensor(26777392.))
